input {
	file {
		path => "/dev/elastic/pipelines-logstash/events.log"
		start_position => "beginning"
	}
	stdin {
		codec => json
	}

	http {
		host => "127.0.0.1"
		port => 8080
	}
}

filter {
	mutate {
		convert =>  { "quantity" => "integer" }
		remove_field => [ "host" ]
	}
}

output {
	stdout {
		codec => rubydebug
	}

	file {
		path => "output.txt"
	}
}
