input {
	file {
		path => "/dev/elastic/events/3/convert*.csv"
		start_position => "beginning"
		type => "access"
	}
	stdin {
		codec => json
	}

}

filter {

    if [message] =~ /^name,email,address,ccnumber/ {
        drop {}
    }
    
    csv {
        separator => ","
        columns => [ "name","email","address","ccnumber" ]
        
    }
    
    mutate {
		remove_field => [ "message" ]
	}
    
}

output {
	stdout {
		codec => rubydebug
	}

	file {
		path => "convertcsv-output.txt"
	}

	elasticsearch {
		hosts => [ "localhost:9200" ]
		index => "conversao"
		document_type => "default"
		http_compression => true
	}
}

