input {
	file {
		path => "/dev/elastic/pipelines-logstash/events.log"
		start_position => "beginning"
		type => "access"
	}
	stdin {
		codec => json
	}

	http {
		host => "127.0.0.1"
		port => 8080
		type => "access"
	}
}

filter {
	grok {
		match => { "message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path} %{NOTSPACE:protocolVersion}\" %{INT:http_status:int} %{INT:number_bytes_transfer:int}" }
	}
}

output {
	stdout {
		codec => rubydebug
	}

	file {
		path => "%{type}.txt"
	}
}
